[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[redis]
;用作缓存的redis服务器
redis.cache.host = 192.168.254.128
redis.cache.port = 6379
redis.cache.dbIndex = 1

[product : common : redis]
